NEXT_PUBLIC_API_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_IMAGE_HOST=http://127.0.0.1:9000
NEXT_PUBLIC_IMAGE_HOST_PROD=http://127.0.0.1:9000
NEXT_PUBLIC_BASE_PATH=/api/
NEXTAUTH_SECRET=VHBKJHMVBKJVBLK
NEXTAUTH_URL=http://127.0.0.1:9000
NEXT_PUBLIC_TOKEN_REFRESH_INTERVAL=5#mins

